.container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
    ;
    gap: 1rem;
}

.container>* {
    border: 2px solid rgb(233, 171, 88);
    border-radius: 5px;
    background-color: rgba(233, 171, 88, .5);
    padding: 2em;
    color: #d9480f;
}

@media (min-width:50rem) {
    .one {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .two {
        grid-column: 2 / 4;
        grid-row: 1 / 4;
    }
    .three {
        grid-column: 1;
        grid-row: 2 / 5;
    }
    .four {
        grid-column: 3;
        grid-row: 3;
    }
    .five {
        grid-column: 2;
        grid-row: 4;
    }
    .six {
        grid-column: 3;
        grid-row: 4;
    }
}